# E-CommerceAPI

./: E-Commerce.sln
API/: API.csproj  AppSettings.json  StartUp.cs
API/Controllers/: AccountController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  DepartmentController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ProfileController.cs  (+1 more)
AdminPanel/: AdminPanel.csproj  Startup.cs  appsettings.json  myAuth.cs
AdminPanel/Controllers/: AdminController.cs  CategoryController.cs  DepartmentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
AdminPanel/Helpers/: Pager.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/Admin/: CreateAccount.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
AdminPanel/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Views/Home/: Login.cshtml
AdminPanel/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml  _OrderStatus.cshtml
AdminPanel/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  image.cshtml
AdminPanel/Views/Profile/: Index.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml
AdminPanel/wwwroot/css/: ProductDetails.css  sidebar.css
AdminPanel/wwwroot/js/: forgetPassword.js  login.js  restPassword.js
DataAccessLayer/: Context.cs
Repository/: AppUserRepository.cs  IAppUserRepository.cs  IMainRepository.cs  MainRepository.cs
ViewModels/: ViewModels.csproj
(+36 files in other folders)
